<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{

            background-color: aquamarine;
            color:hotpink;
            width: 100px;
/* padding  */
            /* padding-top: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            padding-bottom: 100px; */

            /* short hand properties of padding */
            padding: 20px 50px 100px 200px;

/* border  */
            /* border-width: 10px;
            border-style: dashed;
            border-color: cornflowerblue; */

            border: 10px groove red;

            /* border-top-width:50px;
            border-top-style: double;
            border-top-color:blueviolet; */

            border-top: 50px double blue;

            /* border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px; */

            border-radius: 150px;

/* margin */
            /* margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px; */

            margin-top: 50px dotted goldenrod;
        }
    </style>
</head>
<body>
    <h1>Gannu</h1>
</body>
</html>