<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0;
        background-color: aquamarine;
    }
    #nav{
        background-color: hotpink;
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #footer{
       
        background-color: hotpink;
        height: 50px;
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #hexa{
        height: 90px;
        width: 100%;
        background-color: #56abAd;
        color: white;
    }
    #rgb{
        height: 90px;
        width: 50%;
        margin-left: 500px;
        background-color: rgb(300,0,30);
        color: white;
    }
    #rgba{
        height: 90px;
        width: 40%;
        margin-left: 300px;
        background-color: rgba(0,400,67,0.5);
        color: white;
    }
    #hsl{
        height: 90px;
        width: 40%;
        background-color: hsl(100,100%,150%);
    }
    #hsla{
        height: 80px;
        width: 50%;
        margin-left: 300px;
        background-color: hsla(100, 150%, 50%, 0.9);
    }


    </style>
</head>
<body>
    <div id="nav">
        Navbar
    </div>
    <div id="footer">
        footer
    </div>
    <div id="hexa">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quasi sit hic impedit! Harum, atque in perferendis distinctio aut quibusdam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, sapiente.</p>
    </div>
    <div id="rgb">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quasi sit hic impedit! Harum, atque in perferendis distinctio aut Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, in?</p>
    </div>
    <div id="rgba">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quasi sit hic impedit! Harum, atque in perferendis distinctio aut quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, eveniet!</p>
    </div>
    <div id="hsl">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quasi sit hic impedit! Harum, atque in perferendis distinctio aut quibusdam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, enim.</p>
    </div>
    <div id="hsla">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quasi sit hic impedit! Harum, atque in perferendis distinctio aut Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, voluptas.</p>
    </div>
</body>
</html>