<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-image: url("galaxy");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
        #nav{
            height: 100px;
            width: 100vw;
            background-color: hotpink;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #filter{
            height: 300px;
            width: 300px;
            background-image: url("vishnu");
            background-repeat: no-repeat;
            background-size: 300px 300px; 
            position: absolute;
            top: 300px;
            left: 600px;
            filter: blur(2px);
            filter: brightness(50%);
            filter: contrast(500%);
            filter: drop-shadow(5px 5px 5px black);
            filter: grayscale(300%);
            filter: hue-rotate(550deg);
            filter: invert(80%);
            filter: opacity(0.7);
            filter: saturate(600%);
            filter: sepia(500%);
            transition: all 3s linear 0.2ms;
           
        }
        #filter:hover{
           transform: rotate(360deg);
           transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="nav">
        <h1>Nav bar</h1>
    </div>
    <div id="filter">

    </div>
</body>
</html>