<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        #flag{
            height: 200px;
            width: 250px;
            /* border: 2px solid rgb(249, 188, 20); */
            background-color: paleturquoise;
            background-image: linear-gradient(orange 0%,orange 33.3%,white 33.3%,white 66.6%,green 66.6%, green 100%);
        }
        #rainbow{
            height: 200px;
            width: 300px;
            border: 1px solid blanchedalmond;
            background-color: azure;
            background-image: linear-gradient(violet,indigo,blue,green,yellow,orange,red);
        }
        #re-li-gra{
            height: 300px;
            width: 300px;
            border: 5px dashed red;
            background-color: goldenrod;
            background-image: repeating-linear-gradient(to top right,black 0%,black 5%,white 5%,white 10%);
        }
        #raidial{
            height: 300px;
            width: 300px;
            background-color: goldenrod;
            position: absolute;
            top: 550px;
            background-image: repeating-radial-gradient(white 0%,white 5%,black 5%,black 10%);
            border-radius: 50%;
        }
        #coning{
            height: 55px;
            width: 55px;
            background-color: goldenrod;
            position: absolute;
            top: 80px;
            left: 102px;
            background-image:repeating-conic-gradient(white 0%,white 2.10%,blue 2.10%,blue 4.20%);
            border-radius: 50%;
        }
    </style>
</head>
<body>
  <div id="flag"></div>  
  <div id="rainbow"></div>
  <div id="re-li-gra"></div>
  <div id="raidial"></div>
  <div id="coning"></div>
</body>
</html>