<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid-container{
            height: 70vh;
            width: 80vw;
            background-color: burlywood;
            display: grid;
            grid-template-columns: 15% auto;
            grid-template-rows: 100px auto 100px;
            column-gap: 10px;
            row-gap: 10px;
        }
        .grid-items{
            background-color: white;
            border: 1px solid red;
            }
        #items1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        #items6{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #items3{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #items4{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
        }

    </style>
</head>
<body>
    <div id="grid-container">
        <div class="grid-items" id="items1">grid-boxes1</div>
        <div class="grid-items" id="items2">grid-boxes2</div>
        <div class="grid-items" id="items3">grid-boxes3</div>
        <div class="grid-items" id="items4">grid-boxes4</div>
        <div class="grid-items" id="items5">grid-boxes5</div>
        <div class="grid-items" id="items6">grid-boxes6</div>
    </div>
</body>
</html>