<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 300px;
            padding: 10px 20px;
            border: 5px solid red;
            margin: 10px;
        }
        #container{
            height: 500px;
            width: 700px;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #one{
            height: 100px;
            width: 100px;
            background-color: hotpink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #two{
            height: 100px;
            width: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #three{
            height: 100px;
            width: 100px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <p>hello i am paragraph</p>
   <div id="container">
    <div id="one">hotpink</div>
    <div id="two">red</div>
    <div id="three">yellow</div>
   </div> 
</body>
</html>