<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: centre;
            height: 60px;
            width: 100%;
            background-color: black;
            color: white;
        }
        #part2{
            display: flex;
            justify-content: space-around;
            align-items: centre;
            width: 40%;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="part1">
                <i class="fa-solid fa-house" style="color: #81a937;"></i>
            </div>
            <div id="part2">
                <!-- <li><a href=""></a>Home</li> -->
                <i class="fa-brands fa-instagram" style="color: #FFD43B;"></i>
                <i class="fa-brands fa-facebook" style="color: #63E6BE;"></i>
                <i class="fa-brands fa-twitter" style="color: #74C0FC;"></i>
            </div>
            <i class="fa-solid fa-bars" style="color: #74C0FC;"></i>
        </nav>
    </header>
    
</body>
</html