<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Box{
            display: flex;
            justify-content: center;
            align-items: center;
            color: aqua;
            font-size: 40px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            height: 400px;
            width: 350px;
            background-color: blueviolet;
            border: 3px solid yellow;
            position: absolute;
            top: 200px;
            left: 700px;
            transition-property: background-color,border;
            transition-duration: 3s,1s;
            transition-timing-function: linear,linear;
            transition-delay: 0.1ms,0.1ms;

            /* individual property transitioned */
            transition:background-color 3s linear 0.1ms,border 1s linear 0.1ms ;

            /* all property transitioned  */
            transition: all 2s linear 0.1ms;
            border-radius: 50px;
        }
        #Box:hover{
            background-color: yellow;
            border: 3px solid blueviolet;
            transform: rotate(360deg);
            transform: translateX(-200px);
            transform: translateY(-300px);
            transform: translate(-300px,300px);
            transform: skewX(90deg);
            transform: skewY(70deg);
            transform: skew(30deg,-50deg);
            transform: scaleX(2);
            transform: scale(0.5,2);
        }
    </style>
</head>
<body>
   <div id="Box"></div> 
</body>
</html>