<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width: 100%;
            background-color: black;
            color: white;
        }
        div{
            width: 50%;
            display: flex;
            justify-content: space-between;
        }
        div>p{
            color: yellow;
        }
        h1~p{
            color: red;
        }
        nav h1{
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Home</h1>
            <div>
                <p>Services</p>
                <p>Products</p>
                <p>Cart</p>
            </div>
        </nav>
    </header>
</body>
</html>