<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            width: 100%;
            background-color: black;
            color: white;
        }
        #part2{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 40%;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        main{
            background-image:url("vishnu"),url("galaxy");
            background-repeat: no-repeat;
            background-color: darkblue;
            color: burlywood;
            
            
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <div id="part1">
            <h1>Logo</h1>
        </div>
        <div id="part2">
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About Us</a></li>
        </div>
        <div>
            <i class="fa-solid fa-bars" style="color: #b0e2f7;"></i>
        </div>
    </nav>
   </header> 
   <main>
    <h1>
        Vishnu (/ˈvɪʃnuː/; Sanskrit: विष्णु, lit. 'All Pervasive', IAST: Viṣṇu, pronounced [ʋɪʂɳʊ]), also known as Narayana and Hari, is one of the principal deities of Hinduism. He is the supreme being within Vaishnavism, one of the major traditions within contemporary Hinduism.[13][14]

Vishnu is known as The Preserver within the Trimurti, the triple deity of supreme divinity that includes Brahma and Shiva.[15][16] In Vaishnavism, Vishnu is the supreme Lord who creates, protects, and transforms the universe. Tridevi is stated to be the energy and creative power (Shakti) of each, with Lakshmi being the equal complementary partner of Vishnu.[17] He is one of the five equivalent deities in Panchayatana puja of the Smarta tradition of Hinduism.[16]

According to Vaishnavism, the supreme being is with qualities (Saguna), and has definite form, but is limitless, transcendent and unchanging absolute Brahman, and the primal Atman (Self) of the universe.[18] There are many both benevolent and fearsome depictions of Vishnu. In benevolent aspects, he is depicted as an omniscient being sleeping on the coils of the serpent Shesha (who represents time) floating in the primeval ocean of milk called Kshira Sagara with his consort, Lakshmi.[19]

Whenever the world is threatened with evil, chaos, and destructive forces, Vishnu descends in the form of an Avatar (incarnation) to restore the cosmic order and protect dharma. The Dashavatara are the ten primary avatars of Vishnu. Out of these ten, Rama and Krishna are the most important.[20]

    </h1>
   </main>
</body>
</html>