<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        color: brown;
        text-shadow: 5px 5px 5px cyan;
        text-transform: capitalize;
        text-decoration: 5px solid red underline;
    }
    p{
        width: 50%;
        word-break: keep-all;
        border: 5px solid black;
        text-align: justify;
        text-indent: 50px;
        line-height: 30px;
        word-spacing: 10px;
        letter-spacing: 1px;
        position: absolute;
        left: 250px;
        box-shadow: 5px 5px 5px black;
    }
</style>
<body>
    <h1>Text Properties:-</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum qui consequatur, est quidem corrupti ad dolores officiis optio perspiciatis laudantium officia ex! Illum earum laudantium incidunt similique corporis sequi maxime possimus beatae. Unde cupiditate quae mollitia fugiat. Totam deserunt quos nemo vel reiciendis. Dolorum molestias eaque consequuntur cupiditate hic accusamus itaque mollitia id saepe, quas officia numquam voluptatibus, est obcaecati dolores dolorem nam laboriosam illum quos. Hic tempora animi ullam sed omnis qui sunt repudiandae voluptate ex ipsam, eius blanditiis maxime veniam totam praesentium et reprehenderit adipisci, nostrum sit repellat accusamus consectetur voluptatibus tenetur? Temporibus qui dignissimos neque voluptas recusandae.</p>
</body>
</html>