<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 600px;
            width: 100vw;
            background-color: black;
            background-image: url("tree"),url("tree"),url("tree"),url("tree"),url("tree"),url("tree"),url("tree"),url("tree"),url("tree");
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
            background-size: 100px 100px,100px 100px,100px 100px,100px 100px,100px 100px,100px 100px,100px 100px,100px 100px,100px 100px;
            background-position: center,center left,center right,top center,top right,top left,bottom center,bottom left,bottom right;
        }
    </style>
</head>
<body>
    <main> </main>
</body>
</html>