<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img{
            font-size: 100px;
            color:hotpink;
            height: 60vh;
            width: 100vw;
            background-image: url("vishnu");
            background-repeat: no-repeat;
            background-size: 100vw 60vh;
            background-attachment: fixed;
            overflow-y: scroll;
        } 
        #image{
            background-color: aquamarine;
            background-image: url("galaxy");
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        .GSV{
            color: yellow;
            height: 150px;
            width: 100%;
            background-image: url("tree");
            background-attachment: fixed;
            background-color: blueviolet;
            background-size: 100%;
            background-repeat: no-repeat;
            overflow-y: scroll;
        }
        .sai{
            color: aquamarine;
            height: 200px;
            width: 100%;
            background-color: blue;
            background-image: url("river");
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <nav id="img">
       <center>VISHNU</center> 
    </nav>
    <hr>
    <div id="image">

    </div>
    <hr>
    <footer class="GSV">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, fugiat beatae laboriosam, deleniti nulla vitae quisquam quas quis eligendi quasi quibusdam voluptatem veritatis voluptates similique enim deserunt suscipit alias obcaecati amet, illum delectus exercitationem eos repellendus iste. Facere minima nam magnam hic eaque, odit ab, mollitia labore omnis aspernatur praesentium doloribus, ullam tempore impedit architecto ratione non suscipit incidunt velit quisquam. Neque est quasi praesentium ut, atque fuga dolore blanditiis aut voluptatibus explicabo doloremque dignissimos placeat alias, animi suscipit. Totam accusamus vitae dicta, tenetur nesciunt reprehenderit repellat sequi placeat magni, in sint exercitationem iste veniam cumque inventore facilis. Excepturi nisi perferendis officia laboriosam odio minus vitae nobis a. Hic earum dicta quo, soluta excepturi voluptatem eaque molestiae voluptate ipsum modi ipsa illum fuga minima temporibus corrupti. Omnis iure asperiores sint ducimus deleniti repellat cum explicabo? Modi ipsum nostrum illo aut veniam alias, quaerat perferendis ex, maxime inventore atque, fugiat repellat.</p>
    </footer>
    <hr>
    <footer class="sai">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nobis quos, repellendus magni ea blanditiis saepe maxime provident accusamus, pariatur cumque similique excepturi exercitationem vel vero corporis quaerat autem porro quo obcaecati! Aliquid aperiam omnis a, recusandae id pariatur sed tempora dolorum labore nihil ipsam modi voluptate corrupti odit iusto debitis mollitia quibusdam repellat voluptatem voluptatum rerum in corporis! Dolores quam et porro, reiciendis, iste asperiores ut laborum deserunt accusantium unde perferendis temporibus ipsa provident placeat deleniti cum? Aspernatur enim, totam, inventore voluptatum, assumenda id officiis esse recusandae magni nesciunt consequuntur! Voluptatum perferendis sed hic earum est neque, sint dolorem.</p>
    </footer>
    <hr>
</body>
</html>