<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 700px;
            width: 1500px;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #one{
            height: 500px;
            width: 400px;
            background-color: aqua;
            background-image: url("3.jpeg");
            background-size: 400px 250px;
            background-repeat: no-repeat;
            overflow-y: fixed;
            display: flex;
            justify-content: center;
            align-items: end;
            text-align: bottom;
        }
        #two{
            height: 500px;
            width: 400px;
            background-color: gold;
            background-image: url("5.jpg");
            background-size: 400px 250px;
            background-repeat: no-repeat;
            overflow-y: fixed;
            display: flex;
            justify-content: center;
            align-items: end;
            padding-top: 50px;
        }
        #three{
            height: 500px;
            width: 400px;
            background-color: aquamarine;
            background-image: url("1.jpg");
            background-size: 400px 250px;
            background-repeat: no-repeat;
            overflow-y: fixed;
            display: flex;
            justify-content: center;
            align-items: end;
            text-align: bottom;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="one"><h1>Lord Hayagiva Hindu deity,the horse headed avatar of Vishnu. God of knowledge </h1></div>
        <div id="two"><h1>Lord Krishna is a major deity in Hinduism as eighth avatar of lord Vishnu.God of protection, compassion,tenderness and love. He is the narrator of Bhagavad Gita.</h1></div>
        <div id="three"><h1>Lord Vishnu also known as Narayana and Hari is one of the principal deities of Hinduism.He is the Supreme being and protector of living beings.</h1></div>
    </div>
</body>
</html>