<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: #ccc;
        }
        header{
            padding: 4px 0 0 0;
            display: grid;
            justify-content: space-evenly;
            align-items: center;
            grid-template-columns: auto auto auto auto;
            background-color: #5F259F;
        }
        #grid2{
            color: white;
        }
        #grid3{
            font-size: 30px;
            color: white;
        }
        #grid4{
            font-size: 30px;
            color: white;
        }
        header img{
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
        #bold{
            font-size: 1.3rem;
            font-weight: bolder;
        }
        #p{
            font-size: 12px;
        }
         #bold span{
            font-size: 13px;
        }
        #grid5 marquee img{
            width: auto;
            height: 15vh;
        }
        section{
            margin-top: 2%;
            margin-bottom: 30%;
        }
        #icon{
            display: inline;
            border: 1px solid #5F259F;
            padding: 12px;
            border-radius: 10px;
            background-color: #5F259F;
            font-size: 20px;
            color: white;
        }
        #part2{
            background-color: white;
            padding: 0% 0 2% 0;
            border-radius: 10px;
            display: grid;
            margin: 0 2% 0 2%;
        }
        #pgrid1{
            font-size: 1rem;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: none;
        }
         #pflex{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .pgrid p{
            font-size: 0.8rem;
            font-weight: 100;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #pgrid1{
            padding: 2% 0 2% 2%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.8rem;
            font-weight: 100;
        }
        #pgrid6{
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 5;
        }
        .pgrid1{
            border: 1px solid gray;
            padding: 5px;
            border-radius: 6px;
            box-shadow: 0 0 2px 5xp gray;
            margin-top: 3%;
            font-weight: 600;
            font-size: 0.9rem;
        }
        a{
            color: #5F259F;
        }
        #part3{
            margin: 2% 0% 0% 0%;
            background-color: #ccc;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 30% 30% 30%;
            gap: 2px;
            justify-content: space-evenly;
        }
        .ppgrid{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        #ppflex{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        #ppflex #ppicon{
            color: #5F259F;
            font-size: 30px;
        }
        #ppflex p{
            font-size: 0.7rem;
            font-weight: 400;
        }
        #ppflex p span{
            font-weight: bolder;
        }
        #part4{
            margin: 2% 2% 2% 2%;
            background-color: white;
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            padding: 7px;
        }   
        #rgrid1{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        #rflex{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #ricon{
            font-size: 2.5rem;
            color: #5F259F;
        }
        #rflex p{
            font-size: 0.6rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        #rgrid2{
            color: #5F259F;
            background-color: #60259f4a;
            text-align: center;
            font-size: 0.7rem;
            padding: 3px;
            border-radius: 5px;
        }
        #rgrid1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.8rem;
            font-weight: 100;
        }
        .space{
            margin-bottom: 2%;
        }
        .grid11{
            margin-bottom: -2%;
        }
        #ricon img{
            max-width: 35px;
            border-radius: 10px;
        }
        marquee{
            margin: 0 2% 0 2%;
            border-radius: 10px;
        }
        footer{
            position: fixed;
            bottom: 0;
            background-color: white;
        }
        #footer-container{
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
            align-items: center;
            width: 100vw;
            height: 10vh;
            /* padding: 20px 0 15px 0; */
        }
        #fflex{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* #fgrid2{
            font-size: 2.5rem;
            position: relative;
            bottom: 60%;
            background-color: #5F259F;
            color: white;
            padding: 5px 10px 0 10px;
        }
        #fgrid2 #yoyo{
            border-radius: 10px solid black;
            border-radius: 50%;
            background-color: black;
            width: 150%;
            height: 150%;
        } */
         #fgrid2{
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: white;
            color: #5F259F;
            border: 15px solid white;
            border-radius: 50%;
            position: relative;
            bottom: 50%;
         }
         #yoyo{
            font-size: 2.5rem;
            color: white;
            background-color: #5F259F;
            padding: 3px 6px 1px 6px;
            border-radius: 10px;
            /* border: 10px solid #5F259F; */
         }
         #fgrid1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
         }
         #fgrid3{
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
         }
    </style>
</head>
<body>
    <header>
        <div id="grid1" class="grid">
            <img src="https://pics.craiyon.com/2024-02-17/_K8wDxopQLqGh_x04lcSpg.webp" alt="">
        </div>
        <div id="grid2" class="grid"> 
            <span id="bold">Add Address <span>▼</span></span> <br> <span id="p">Varthur Near Marattahalli</span>
        </div>
        <div id="grid3" class="grid">
            <i class="fa-regular fa-bell"></i>
        </div>
        <div id="grid4" class="grid">
            <i class="fa-regular fa-circle-question"></i>
        </div>
    </header>
    <section>
        <div id="grid5" class="grid">
            <marquee behavior="alternate" direction="">
                <img src="https://cdn.grabon.in/gograbon/images/web-images/uploads/1618560404016/phonepe-offers.jpg" alt="">
                <img src="https://www.dealnloot.com/wp-content/uploads/2020/07/jiomart-phonepe.png" alt="">
                <img src="https://www.netmeds.com/images/cms/offers/1631197437_lanban.jpg" alt="">
                <img src="https://gamblino.com/wp-content/uploads/2023/12/40-Payment-Phonepe.png" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0666/4870/3294/files/phonepe-tws-september-websitebanner.webp?v=1726234784" alt="">
                <img src="https://gphome.gumlet.io/deals/phonepe-scratch-card-on-sending-money-unlimited-trick.png?w=800&dpr=2.6" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6Gv_Ac9Cx72bauYEz03FimAATnjTAmWLOmXos6-7-5-LAL6KBW2V0oanEXVYsVAbVaQ&usqp=CAU" alt="">
                <img src="https://www.dealnloot.com/wp-content/uploads/2020/07/jiomart-phonepe.png" alt="">
                <img src="https://tricksrecharge.com/wp-content/uploads/2021/11/IMG_20211109_102151-1024x362.webp" alt="">
            </marquee>
        </div>

        <div id="part2">
                <div id="grd2">
                <div id="pgrid1" class="pgrid">Transfer Money</div><br>
                <div id="pflex">
                    <div id="pgrid2" class="pgrid">
                        <div id="icon">
                            <i class="fa-solid fa-user"></i>
                        </div><br><br>
                        <p>To Mobile <br> Number</p>
                    </div>
                    <div id="pgrid3" class="pgrid">
                        <div id="icon">
                            <i class="fa-solid fa-building-columns"></i>
                        </div><br><br>
                        <p>To Bank/<br> UPI ID</p>
                    </div>
                    <div id="pgrid4" class="pgrid">
                        <div id="icon">
                            <i class="fa-solid fa-clock-rotate-left"></i>
                        </div><br><br>
                        <p>To Self<br>Account </p>
                    </div>
                    <div id="pgrid5" class="pgrid">
                        <div id="icon">
                            <i class="fa-sharp fa-solid fa-building-columns"></i>
                        </div><br><br>
                        <p>Check <br>Balance</p>
                    </div>
                </div>
                <div id="pflex">
                    <div id="pgrid6" class="pgrid1">UPI Lite: <a href="#">Try Now</a></div>
                    <div id="pgrid7" class="pgrid1">UPI ID: lakshman26@ybl</a></div>
                </div>
            </div>
        </div>

        <div id="part3">
            <div id="ppgrid1" class="ppgrid">
                <div id="ppflex">
                    <div id="ppicon">
                        <i class="fa-solid fa-wallet"></i>
                    </div>
                    <p>PhonePe <br><span>Wallet</span></p>
                </div>
            </div>
            <div id="ppgrid2" class="ppgrid">
                <div id="ppflex">
                    <div id="ppicon">
                        <i class="fa-solid fa-gift"></i>
                    </div>
                    <p>Explore <br><span>Rewards</span></p>
                </div>
            </div>
            <div id="ppgrid3" class="ppgrid">
                <div id="ppflex">
                    <div id="ppicon">
                        <i class="fa-solid fa-bullhorn"></i>
                    </div>
                    <p>PhonePe <br><span>Get <i class="fa-solid fa-indian-rupee-sign"></i>100</span></p>
                </div>
            </div>
        </div>

        <div id="part4">
            <div id="rgrid1" class="rgrid">Recharge & Pay Bills</div>
            <div id="rgrid2" class="rgrid">View All →</div>
            <div id="rgrid3" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-mobile-retro"></i>
                    </div>
                    <p>Mobile Recharge</p>
                </div>
            </div>
            <div id="rgrid4" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-sack-dollar"></i>
                    </div>
                    <p>Loan Payment</p>
                </div>
            </div>
            <div id="rgrid5" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-regular fa-credit-card"></i>
                    </div>
                    <p>Credit Card <br> Payment</p>
                </div>
            </div>
            <div id="rgrid6" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-house-circle-exclamation"></i>    
                    </div>
                    <p>Rent</p>
                </div>
            </div>
        </div>

        <div id="part4">
            <div id="rgrid1" class="rgrid">Loan</div>
            <div id="rgrid2" class="rgrid">View All →</div>
            <div id="rgrid3" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-gauge-high"></i>
                    </div>
                    <p>Credit Score</p>
                </div>
            </div>
            <div id="rgrid4" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-coins"></i>
                    </div>
                    <p>Gold Loan</p>
                </div>
            </div>
            <div id="rgrid5" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-house-chimney-medical"></i>
                    </div>
                    <p>Mutual Fund Loan</p>
                </div>
            </div>
            <div id="rgrid6" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-motorcycle"></i>   
                    </div>
                    <p>Mobile Bike Loan</p>
                </div>
            </div>
        </div>
        
        <div id="part4">
            <div id="rgrid1" class="rgrid">Insurance</div>
            <div id="rgrid2" class="rgrid">View All →</div>
            <div id="rgrid3" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-person-biking"></i>
                    </div>
                    <p>Bike</p>
                </div>
            </div>
            <div id="rgrid4" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-car-side"></i>
                    </div>
                    <p>Car</p>
                </div>
            </div>
            <div id="rgrid5" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-heart-pulse"></i>
                    </div>
                    <p>Health</p>
                </div>
            </div>
            <div id="rgrid6" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-hands-holding-child"></i> 
                    </div>
                    <p>Life</p>
                </div>
            </div>
        </div>

        <div id="part4">
            <div id="rgrid1" class="rgrid">Wealth</div>
            <div id="rgrid2" class="rgrid">View All →</div>
            <div id="rgrid3" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </div>
                    <p>My Portfolio</p>
                </div>
            </div>
            <div id="rgrid4" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                    </div>
                    <p>Best SIP Funds</p>
                </div>
            </div>
            <div id="rgrid5" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-circle-dollar-to-slot"></i>
                    </div>
                    <p>Start with <i class="fa-solid fa-indian-rupee-sign"></i>100</p>
                </div>
            </div>
            <div id="rgrid6" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-building-shield"></i>    
                    </div>
                    <p>Large Capital Funds</p>
                </div>
            </div>
        </div>

        <div id="part4" class="space">
            <div id="rgrid1" class="rgrid">Travel</div>
            <div id="rgrid2" class="rgrid">View All →</div>
            <div id="rgrid3" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-plane-departure"></i>
                    </div>
                    <p>Flights</p>
                </div>
            </div>
            <div id="rgrid4" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-bus"></i>
                    </div>
                    <p>Bus</p>
                </div>
            </div>
            <div id="rgrid5" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-train-subway"></i>
                    </div>
                    <p>Train</p>
                </div>
            </div>
            <div id="rgrid6" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-hotel"></i>    
                    </div>
                    <p>Hotel</p>
                </div>
            </div>
        </div>

        <div id="grid5" class="grid11" >
            <marquee behavior="alternate" direction="">
                <img src="https://cdn.grabon.in/gograbon/images/web-images/uploads/1618560404016/phonepe-offers.jpg" alt="">
                <img src="https://www.dealnloot.com/wp-content/uploads/2020/07/jiomart-phonepe.png" alt="">
                <img src="https://www.netmeds.com/images/cms/offers/1631197437_lanban.jpg" alt="">
                <img src="https://gamblino.com/wp-content/uploads/2023/12/40-Payment-Phonepe.png" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0666/4870/3294/files/phonepe-tws-september-websitebanner.webp?v=1726234784" alt="">
                <img src="https://gphome.gumlet.io/deals/phonepe-scratch-card-on-sending-money-unlimited-trick.png?w=800&dpr=2.6" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6Gv_Ac9Cx72bauYEz03FimAATnjTAmWLOmXos6-7-5-LAL6KBW2V0oanEXVYsVAbVaQ&usqp=CAU" alt="">
                <img src="https://www.dealnloot.com/wp-content/uploads/2020/07/jiomart-phonepe.png" alt="">
                <img src="https://tricksrecharge.com/wp-content/uploads/2021/11/IMG_20211109_102151-1024x362.webp" alt="">
            </marquee>
        </div>

        <div id="part4">
            <div id="rgrid1" class="rgrid">Transit & Food</div>
            <div id="rgrid2" class="rgrid">View All →</div>
            <div id="rgrid3" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-truck-fast"></i>
                    </div>
                    <p>Buy Fastag</p>
                </div>
            </div>
            <div id="rgrid4" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-train"></i>
                    </div>
                    <p>Metro</p>
                </div>
            </div>
            <div id="rgrid5" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-taxi"></i>
                    </div>
                    <p>Prepaid Cabs</p>
                </div>
            </div>
            <div id="rgrid6" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-car-burst"></i>    
                    </div>
                    <p>Roadside <br> Assistance</p>
                </div>
            </div>
        </div>

        <div id="part4">
            <div id="rgrid1" class="rgrid">Purchase</div>
            <div id="rgrid2" class="rgrid">View All →</div>
            <div id="rgrid3" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-gem"></i>
                    </div>
                    <p>Gold</p>
                </div>
            </div>
            <div id="rgrid4" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-piggy-bank"></i>
                    </div>
                    <p>Daily Savings</p>
                </div>
            </div>
            <div id="rgrid5" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb5LOPUgzjbz_m4aVulC-GU5zu-30HBdYnAg&s" alt="">
                    </div>
                    <p>Google <br> Play</p>
                </div>
            </div>
            <div id="rgrid6" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <i class="fa-solid fa-briefcase"></i>    
                    </div>
                    <p>Brand Vonchers</p>
                </div>
            </div>
        </div>

        <div id="part4">
            <div id="rgrid1" class="rgrid">Recharge & Pay Bills</div>
            <div id="rgrid2" class="rgrid">View All →</div>
            <div id="rgrid3" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <img src="https://play-lh.googleusercontent.com/87GEovTOpwWXe6d6kXV5qvG2-2B7lhMPe6rPV3TdoovL-tBWfF20zunDKlrTeOblag" alt="">
                    </div>
                    <p>Mobile Recharge</p>
                </div>
            </div>
            <div id="rgrid4" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <img src="https://play-lh.googleusercontent.com/DIj92f1Tkfxm8rOTqPhlMtGsz8bboRju5v2V5ykxdGfpIAN4kTbNFfgBxpcFt5nY3KQ=w240-h480-rw" alt="">
                    </div>
                    <p>Mobile Recharge</p>
                </div>
            </div>
            <div id="rgrid5" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <img src="https://play-lh.googleusercontent.com/wE3s2kDdOQrtxosVwPolBJFQS_LpEWJAREEIg1CoXTcGy1viIekcDYNXpMU4Ec1OCNQ" alt="">
                    </div>
                    <p>Mobile Recharge</p>
                </div>
            </div>
            <div id="rgrid6" class="rgrid">
                <div id="rflex">
                    <div id="ricon">
                        <img src="https://pbs.twimg.com/profile_images/1705577247355330560/p0OQGhwB_400x400.jpg" alt="">   
                    </div>
                    <p>Mobile Recharge</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer-container">
            <div id="fgrid1" class="grid">
                <div id="fflex">
                    <div id="ficon">
                        <i class="fa-solid fa-house"></i>
                    </div>
                    <p>Home</p>
                </div>
            </div>
            <div id="fgrid2" class="grid">
                <div id="yoyo">
                    <i class="fa-solid fa-qrcode"></i>
                </div>
            </div>
            <div id="fgrid3" class="grid">
                <div id="fflex">
                    <div id="ficon">
                        <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    </div>
                    <p>History</p>
                </div>
            </div>
            <!-- <div id="fgrid4" class="grid">Box4</div>
            <div id="fgrid4" class="grid">Box4</div>
            <div id="fgrid4" class="grid">Box4</div>
            <div id="fgrid4" class="grid">Box4</div>
            <div id="fgrid4" class="grid">Box4</div>
            <div id="fgrid4" class="grid">Box4</div> -->
        </div>
    </footer>
</body>
</html>