<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            /* height: 100%;
            width: 100%; */
            background-image: url("1.jpg"),url("2.jpg"),url("3.jpeg"),url("4.jpg"),url("5.jpg"),url("6.jpg"),url("7.jpg"),url("8.jpg"),url("9.jpg"),url("10.jpg"),;
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
            /* background-size: 500px 300px,300px 500px,500px 500px,500px 250px,500px 400px,500px 200px,500px 280px,500px 300px,500px 250px,500px 300px;
            background-position: top left,top center,top right,center,center left,center right,bottom center,bottom left,bottom right,bottom; */
        }
    </style>
</head>
<body>
   <center><h1>GALLERY</h1> </center> 
   <main> <img src="1.jpg" alt="" height="400px" width="500px"> 
          <img src="2.jpg" alt="" width="700px" height="400px">
          <img src="3.jpeg" alt="" height="500px" width="400px">
          <img src="4.jpg" alt="" height="500px" width="300px">
          <img src="5.jpg" alt="" height="500px" width="500px">
          <img src="6.jpg" alt="" height="500px" width="300px">
          <img src="7.jpg" alt="" height="500px" width="300px">
          <img src="8.jpg" alt="" height="500px" width="300px">
          <img src="9.jpg" alt="" height="500px" width="300px">
          <img src="10.jpg" alt="" height="700px" width="500px">
          <img src="vishnu" alt="" height="700px" width="730px">
</main>
   <button>view all</button>
</body>
</html>