<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        header{
            position: fixed;
            background-color:blueviolet;
            color: hotpink;
            width: 99%;
            height: 120px;
            display: flex;
            justify-content: none;
            align-items: center;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
        }
        nav>div{
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        div>p{
            color: coral;
            font-size: 30px;
        }
        #main img{
            width: 98vw;
            height: 100vh;
            margin-top: 6%;
                }
                #inside img{
                    position: absolute;
                    top: 50%;
                    left: 60%;
                    height: 300px;
                    width: 400px;
                }
                #border p{
                    width: 100%;
                    border-bottom: 3px solid black;
                }
                #box{
                    display: flex;
                    justify-content: space-evenly;
                }
                #box div{
                    display: grid;
                }
                button #c1{
                    margin-top: 35%;
                    margin-bottom: 10px;
                    padding-bottom: 0%;
                    padding-top: 0%;
                    font-size: 20px;
                }
                button #c2{
                    margin-top: 35%;
                    margin-bottom: 10px;
                    padding-bottom: 0%;
                    padding-top: 100px;
                    font-size: 20px;

                    
                }
                button #c3{
                    margin-top: 35%;
                    margin-bottom: 10px;
                    padding-bottom: 0%;
                    padding-top: 0%;
                    font-size: 20px;
                }
                h1 img{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
                #border{
                    border-bottom: 3px solid white;
                }
                #b1 img{
                    width: 250px;
                    height: 250px;
                    border-radius: 50%;
                }
                #b2 img{
                    border-radius: 50%;
                    width: 250px;
                    height: 250px;
                }
                #b3 img{
                    border-radius: 50%;
                    width: 250px;
                    height: 250px;
                }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>
                <img src="Zee5-official-logo.jpeg" alt="">
            </h1>
            <div>
                <p>Product</p>
                <p>About us</p>
            </div>
        </nav>
    </header>
    <section>
        <div id="main">
            <img src="galaxy" alt="">
        </div>
        <div id="inside">
            <img src="vishnu" alt="">
        </div>
        <div id="border"></div>
        <div id="box">
            <div id="b1">
                <img src="1.jpg" alt="">
            <button id="c1">Check</button>
            </div>
            
            <div id="b2">
                <img src="3.jpeg" alt="">
                <button id="c2">Check</button>
            </div>

            <div id="b3">
                <img src="5.jpg" alt="">
                <button id="c2">Check</button>
            </div>
            
            </div>
           
        </div>
    </section>
</body>
</html>