<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #air{
            background-color: cornflowerblue;
            padding-left: 20px;
            padding-right: 30px;
        }
        #ship{
            background-color: cadetblue;
            padding-left: 20px;
            padding-right: 30px;

        }
        #truck{
            background-color: darkcyan;
            padding-left: 20px;
            padding-right: 60px;
        }
        #train{
            background-color: darkturquoise;
            padding-left: 20px;
            padding-right: 30px;
        }
        #one{
            display: flex;
        }
        #two{
            display: flex;
        }
        h1{
            color: rgb(13, 155, 243);
        }
        #day5{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 600px;
            width: 100vw;
            position: relative;
            top: 1200px;
            right: 2450px;
        }
        #Client{
            
            position: relative;
            bottom: 350px;
            left: 20px;  
            
        }
        #day{
            
            height: 250px;
            width: 300px;
            border: 1px solid black;
            position: relative;
            right: 140px;
            bottom: 20px;
            
        }
        #day1{
            
            height: 250px;
            width: 300px;
            border: 1px solid black;
            position: relative;
            left: 220px;
            bottom: 270px;
        }
        #icon1{
            height: 60px;
            width: 60px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px soloid black;
            position: relative;
            left: 310px;
            bottom: 160px;
        }
        #icon2{
            height: 60px;
            width: 60px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px soloid black;
            position: relative;
            left: 250px;
            bottom: 90px;
        }
        
        #image{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 400px;
            width: 100vw;
        }
        #cimg1{
            height: 100px;
            width: 100px;
            background-image: url("client2");
            background-repeat: no-repeat;
            background-size: 100px 100px;
            border-radius: 50%;
            position: relative;
            top: 1300px;
            right: 3000px;

        }
        #name1{
            position: relative;
            top: 1300px;
            right: 3000px;
        }
        #cimg2{
            height: 100px;
            width: 100px;
            background-image: url("client1");
            background-repeat: no-repeat;
            background-size: 100px 100px;
            border-radius: 50%;
            position: relative;
            top: 1300px;
            right: 2700px;

        }
        #name2{
            position: relative;
            top: 1300px;
            right: 2700px;
        }
        
    </style>
</head>
<body>
    <h1>Our Services </h1>
    <p>There are many variations of passages of Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quia.</p>
    <nav id="one">
    <div id="air">
        <i class="fa-solid fa-plane" style="color: #6290df;"></i>
        <h4>Air Transport</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, minima.</p>
    </div>
    <div id="ship">
        <i class="fa-solid fa-ship" style="color: #3c7cec;"></i>
        <h4>Cargo Transport</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti totam nostrum exercitationem?</p>
    </div>
</nav>
<nav id="two">
    <div id="truck">
        <i class="fa-solid fa-truck" style="color: #3675e2;"></i>
        <h4>Trucks Transport</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, non.</p>
    </div>
    <div id="train">
        <i class="fa-solid fa-train-tram" style="color: #4b86ec;"></i>
        <h4>Train Transport</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, accusamus!</p>
    </div>
</nav>
</body>
</html>