<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mane Coffee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
    margin: 0;
}
#main{
    height: 50px;
    width: 100%;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    display: flex;
    color: white;
}
header{
    top: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    width: 100%;
    background-color: white;
}
#main2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    font-size: 20px;
}
#carint{
    padding-right: 800px;
    font-size: 25px;
    padding-left: 15px;
}
article{
    background-image: url("https://media.istockphoto.com/id/1467199060/photo/cup-of-coffee-with-smoke-and-coffee-beans-on-old-wooden-background.jpg?s=612x612&w=0&k=20&c=OnS8_6FM5ussfSGmjpDD-GofERg2UbItdxShIAA90sQ=");
    height: 700px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 700px;
}
#one{
    color: white;
    padding-left:800px ;
    padding-top: 170px;
}
#two{
    background-color: rgb(199, 143, 86);
    font-size: 18px;
}
#three{
    font-size: 50px;
}
#four{
    height: 100px;
    width: 100%;
    background-color: antiquewhite;
}
#five{
    padding-left: 10px;
    padding-top: 5px;
    font-size: 40px;
}
#six{
    padding-left: 10px;
    font-size: 25px;
    padding-top: 5px;
}
#maindiv1{
    height: 200px;
    width: 100%;
    display: flex;
}
#sev{
    height: 200px;
    width: 40%;
    background-image: url("https://tse1.mm.bing.net/th?id=OIP.LrFGgnO8giuqqPk2wPX5xwHaHa&pid=Api&P=0&h=180");
    background-size: 100px 100px;
    background-repeat: no-repeat;
    margin-left: 100px;
}
#eight{
    padding-left: 120px;
    font-size: 30px;
}
#nine{
    padding-left: 120px;
    font-size: 18px;
}
#sev2{
    height: 200px;
    width: 40%;
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.3CYp1-EMtpocNbsnrJ1CAQHaHa&pid=Api&P=0&h=180");
    background-size: 100px 100px;
    background-repeat: no-repeat;
    margin-left: 100px; 
}
#go{
    font-size: 30px;
    padding-left: 120px; 
}
#car{
    font-size: 18px;
    padding-left: 120px;
}
#maindiv2{
    height: 200px;
    width: 100%;
    display: flex;
}
#sev3{
    height: 200px;
    width: 40%;
    background-image: url("https://tse2.mm.bing.net/th?id=OIP.ICfYuSAzldnrecXvgdsRFQHaHa&pid=Api&P=0&h=180");
    background-size: 100px 100px;
    background-repeat: no-repeat;
    margin-left: 100px;
}
#sev4{
    height: 200px;
    width: 40%;
    background-image: url("https://tse4.mm.bing.net/th?id=OIP.0QquhYC1FfP_2EOb4PviyQHaJP&pid=Api&P=0&h=180");
    background-size: 100px 100px;
    background-repeat: no-repeat;
    margin-left: 100px;
}
#eight1{
    padding-left: 120px;
    font-size: 30px;
}
#nine1{
    padding-left: 120px;
    font-size: 18px;
}
#go1{
    font-size: 30px;
    padding-left: 120px;
}
#car1{
    font-size: 18px;
    padding-left: 120px;
}
#maindiv3{
    height: 200px;
    width: 100%;
    display: flex;
}
#sev5{
   height: 500px;
   width: 650px;
   
}
#about{
    font-size: 40px;
    margin-left: 100px;
    margin-top: 60px;
    color: rgb(138, 82, 29);
}
#pa{
    font-size: 20px;
    padding-left: 100px;
}
#in{
    font-size: 20px;
    margin-left: 100px;
    background-color: burlywood;
}
#im{
    margin-left: 60px;
    height: 400px;
    width: 600px;
    box-shadow: 65px 65px 5px black;
}
#divi{
    color: white;
    padding-right:800px ;
    padding-top: 100px;
    padding-left: 40px;
}
#make{
    font-size: 40px;
}
section{
    background-image: url("https://cdn.pixabay.com/photo/2021/12/18/07/55/cup-6878196_640.jpg");
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 500px;
    margin-top: 200px;
}
#ola{
    font-size: 18px;
    background-color: rgb(244, 242, 239);
}
#olaa{
    font-size: 18px;
    background-color: rgb(188, 139, 88);
}
#con{
    height: 500px;
    width: 100%;
    background-image: url("https://cdn.pixabay.com/photo/2016/03/26/13/09/cup-of-coffee-1280537_640.jpg");
    display: flex;
    background-color: rgb(86, 64, 17);
    background-size: 100% 500px;
    background-repeat: no-repeat;   
}
#cus{
    font-size: 40px;
    color: white;
    padding-left: 100px;
    padding-top: 40px;
}
#cus1{
    height: 200px;
    width: 500px;
    font-size: 20px;
    text-align: center;
    text-indent: 50px; 
    color: white;
    border: 2px solid beige;
    margin-top: 120px;
    margin-left: -450px;
}
#cus2{
    height: 200px;
    width: 500px;
    font-size: 20px;
    text-align: center;
    color: white;
    text-indent: 50px; 
    border: 2px solid beige;
    margin-top: 120px;
    margin-left: 40px;
}
#pho{
   height: 100px;
   width: 100px;
   border: 3px solid black;
   border-radius: 50%;
   background-image: url("https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_640.jpg");
   background-size: 100px 100px ;
   background-repeat: no-repeat;
   position: absolute;
   margin-top: 350px;
   margin-left: 120px;
}
#pho1{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 3px solid black;
    background-image: url("https://cdn.pixabay.com/photo/2022/12/02/03/31/girl-7630188_640.jpg");
    background-size: 100px 100px;
    background-repeat: no-repeat;
    position: absolute;
    margin-top: 350px;
    margin-left: 670px;
}
#alice{
   font-size: 25px;
   color: white;
   padding-top: 20px;
   padding-left: 120px;
}
#maria{
    font-size: 25px;
    color: white;
    padding-top: 20px;
    padding-left: 120px;
}
#form{
    height: 500px;
    width: 600px;
    position: relative;
    left: 130px;
    top: 15px;
}
.form2{
    height: 50px;
    width: 380px;
}
#form1{
    height: 100px;
    width: 380px;
}
#img7{
    height: 400px;
    width: 800px;
    background-image: url("https://cdn.pixabay.com/photo/2014/07/15/13/36/coffee-shop-393954_1280.jpg");
    background-repeat: no-repeat;
    background-size: 800px 400px;
    position: relative;
    top: -55vh;
    left: 480px;
}
.e1{
    height: 40px;
    width: 25%;
    font-size: 15px;
    background-color: rgb(55, 148, 249);
    color: white;
    border-radius: 5px;
}
main{
            height: 250px;
            width: 100%;
            background-color: rgb(6, 1, 18);
            position: relative;
            bottom: 20px;
           
            color: white;
        }
        #list{
            height: 210px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            top: 10px;
        }
        .list1{
            height: 250px;
            width: 200px;
            position: relative;
            bottom: 20px;
           
           
            
        }
        li{
            list-style: none;
        }
       
        .e2{
            height: 30px;width: 100%;
            background-color: rgb(8, 69, 90);
            color: white;
            
         
        }
        #p1{
            position: relative;
            top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div id="main">
            <p>📞 Call:+91 9988774455</p>
            <p>✉ Email:demo@gmail.com</p>
            <p>📍 Location:Bangalore </p>
        </div>      
    <nav>    
        <div id="carint">
            <h1>Carint</h1>
        </div>
        <div id="main2">
            <p>Home</p>
            <p>Services</p>
            <p>About</p>
            <p>Contact Us</p>
            <p>👤Login</p>
            <p><i class="fa-solid fa-magnifying-glass" style="color: #1b1c1d;"></i></p>
        </div>
    </nav>
    </header>      
    <article>
        <div id="one">
           <h1 id="three">TIME TO DISCOVER <br>COFFEE HOUSE</h1><br>
           <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ipsa accusamus nihil recusandae minima optio distinctio, inventore ducimus eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, a? Lorem amet consectetur.</P><br>
           <input id="two"  type="button" value="    Get a Quote    ">
        </div>
    </article><br><br>
    <div id="four">
        <h1 id="five">Our Services</h1>
        <p id="six">There are many variations of supply of our coffee beans through many sources.</p>
    </div><br><br><br>
    <div id="maindiv1">
        <div id="sev">
           <h1 id="eight">AIR TRANSPORT</h1>
            <p id="nine">fact that a reader will be distracted by the readable content of a page when looking at its layout.Thepoint of using <br><br> Read more</p>
        </div>
        <div id="sev2">
            <h1 id="go">CARGO TRANSPORT</h1>
            <p id="car">fact that a reader will be distracted by the readable content of a page when looking at its layout.Thepoint of using <br><br>Read more</p>
        </div>
    </div>
    <div id="maindiv2">
        <div id="sev3">
           <h1 id="eight1">TRUCK TRANSPORT</h1>
            <p id="nine1">fact that a reader will be distracted by the readable content of a page when looking at its layout.Thepoint of using <br><br> Read more</p>
        </div>
        <div id="sev4">
            <h1 id="go1">TRAIN TRANSPORT</h1>
            <p id="car1">fact that a reader will be distracted by the readable content of a page when looking at its layout.Thepoint of using <br><br>Read more</p>
        </div>
    </div>
    <div id="maindiv3">
        <div id="sev5">
              <h1 id="about">About Us</h1><br>
              <p id="pa">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alterationin some form, by injected humour, or randomised words which don't look even slightly believable. If youare going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden inthe middle of text. All</p><br><br>
              <input id="in" type="button" value="  Read More  ">
        </div>
        <div id="im" >
          <img src="https://cdn.pixabay.com/photo/2019/08/06/11/09/coffee-4388065_640.jpg" alt="">
        </div>
    </div><br><br><br><br><br>
    <section>
        <div id="divi">
           <h1 id="make">MAKE YOUR OWN CUSTOMIZED COFFEE </h1><br>
           <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ipsa accusamus nihil recusandae minima optio distinctio, inventore ducimus eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, a? Lorem amet consectetur.</P><br>
           <div><br>
           <input id="ola" type="text" placeholder=" Enter your token number"><input id="olaa" type="button" value="       Customize         "></div>
        </div>
    </section><br><br>
    <footer id="con">
        <h1 id="cus">Our Customer's Feedback </h1><br>
        <div id="cus1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis commodi inventore fuga! Enim id sint ut illo sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ducimus dolorum obcaecati atque libero velit, non quia provident dolores mollitia. Animi, amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rem error incidunt officia, sed magni ratione harum at velit libero? </div>
        <div id="cus2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti eveniet fugiat aut voluptate distinctio exercitationem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam repellat aliquam beatae possimus libero! Dicta reiciendis consequatur mollitia possimus! Unde. quia est quasi architecto voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem culpa molestias soluta voluptate perspiciatis facere mollitia tempore  </div>
        <div id="pho"><p id="alice">Alice Joseph</p></div><div id="pho1"><p id="maria">Maria Lorea</p></div>
    </footer><br><br>
    <div id="form">
        <h1>CONTACT US</h1><br>
                <input type="text"  class="form2" placeholder="  Your Name" required>
            <br><br>
            <input type="tel" class="form2" placeholder="  Phone number"  minlength="0" maxlength="10" required></td>
          <br><br>
                <input type="email" class="form2"placeholder="  Email" required>
        <br><br>
               <input type="text"id="form1" placeholder="  Message" width="100px"
               height="200px"><br><br>
               <input type="button" value="Send" class="e1">
               <div id="img7"> </div>
</div>
<br>
<main>
    <div id="list">
     <div class="list1">
     <br><br><br><h1>Address</h1><br>
      <div><i class="fa-solid fa-location-dot fa-lg"></i>&nbsp;&nbsp;location  &nbsp;  &nbsp;&nbsp;</div>  <br>
<div><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Call : +01 123456780976</div><br>
<div><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;Email : mail@domaincom </div><br><br>
<div><i class="fa-brands fa-facebook"></i>&nbsp;<i class="fa-brands fa-twitter fa-lg"></i>&nbsp;<i class="fa-brands fa-linkedin fa-lg"></i>&nbsp;<i class="fa-brands fa-instagram fa-lg"></i></div>
</div>

<div class="list1" id="l6"><br><br><br><h1>Info</h1><p id="p1">necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful</p></div>

<div id="list1"><h1>Links</h1><br>
<li>Home </li><br>
<li>About</li><br>
<li>Service</li><br>
<li>Contact us</li></div>

<div class="list1"><br><br><br><h1>Subscribe</h1><br>
Enter email <br>

<hr>
<br><input type="button" value="Subscribe" class="e2"></div>
</div>
</main>
</body>
</html>